:host {
  display: block;
  border: 1px solid blue;
  padding: 3px;
  position: relative;
}

.progressbar {
  position: absolute;
  background-color: rgba(138, 43, 226, 0.5);
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  transition: width 0.25s linear;
}

.content {
}
